# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.6.3"

gem "bcrypt", "~> 3.1.7"
gem "bootsnap", ">= 1.1.0", require: false
gem "bootstrap", "~> 4.3.1"
gem "coffee-rails", "~> 4.2"
gem "font-awesome-rails"
gem "rails", "~> 5.2.3"
gem "pg", ">= 0.18", "< 2.0"
gem "puma", "~> 3.11"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "webpacker"
gem "mini_racer", platforms: :ruby
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.5"
gem "jquery-rails"
gem "redis", "~> 4.0"
gem "react-rails"
# Use ActiveStorage variant
# gem "mini_magick", "~> 4.8"
# Use Capistrano for deployment
# gem "capistrano-rails", group: :development

gem "pronto"
gem "pronto-rubocop"
gem "rubocop", require: false
gem "rubocop-performance"
gem "rubocop-rails_config", github: "samacs/rubocop-rails_config"
gem "pronto-brakeman", require: false
gem "pronto-flay", require: false

group :development, :test do
  gem "breakman"
  gem "byebug", platforms: %i[mri mingw x64_mingw]
  gem "capybara"
  gem "database_cleaner"
  gem "factory_bot_rails"
  gem "faker"
  gem "launchy"
  gem "rspec-rails", "~> 3.8"
  gem "selenium-webdriver"
  gem "shoulda-matchers", require: false
end

group :development do
  gem "guard-rspec", require: false
  gem "web-console", ">= 3.3.0"
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end

group :test do
  gem "webdrivers", "~> 3.0"
end

gem "tzinfo-data", platforms: %i[mingw mswin x64_mingw jruby]
